{
    "version": 2,
    "builds": [
      {
        "src": "server.js",  
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"  
      }
    ],
    "env": {
      "MONGODB_URL": "@mongodb-url-secret",  
      "CLOUDINARY_NAME": "@cloudinary-name-secret", 
      "CLOUDINARY_API_KEY": "@cloudinary-api-key-secret",  
      "CLOUDINARY_SECRET": "@cloudinary-secret-secret"  
    }
  }
  